{
  "name": "qoodblock-crowdsale",
  "version": "1.0.0",
  "description": "qoodblock crowdsale",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qoodblock/crowdsale.git"
  },
  "keywords": [
    "qoodblock",
    "crowdsale"
  ],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qoodblock/crowdsale/issues"
  },
  "homepage": "https://github.com/qoodblock/crowdsale#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.2",
    "zeppelin-solidity": "^1.10.0"
  }
}
